spring.application.name=login
spring.datasource.url=jdbc:postgresql://localhost:5432/myproject
spring.datasource.username=postgres
spring.datasource.password=root

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
